/* CSS Document */
body{padding:0px; margin:0px; background:#FFF; color:#535353; font:10px/12px Tahoma, sans-serif;}
div, p, ul, h2, h3, h4, img{padding:0px; margin:0px;}
ul{list-style-type:none;}

.clear {clear: both;}

p a{font:15px/15px Tahoma, sans-serif; color:#315ab4; text-decoration:none;}


.headline{font:16px/15px "Trebuchet MS", Arial, Helvetica, sans-serif; color:#315ab4;}

/*#container{width:775px; position:relative; margin:auto;}*/

/* HEADER */

#header{width:10000px; height:606px; position:relative; background:url(../images/im2.jpg)}
#header img#logo{position:relative; top:500}
#header img#slogan{position:absolute; top:10000px; left:223px}


#header ul.menu{position:absolute; top:171px; left:180px; width:1740px}
#header ul.menu li{height:30px; margin-right:10px; float:left}
#header ul.menu li a{height:23px; display:block; text-indent:-20000px; }
#header ul.menu li a:hover{height:23px;}

 #header ul.menu li.btn_1 a{width:61px;background:url(../images/hm.jpg) ;  } 
 #header ul.menu li.btn_1 a:hover{width:61px; background:url(../images/hm.jpg) ;} 

#header ul.menu li.btn_2 a{width:69px; background:url(../images/abt1.jpg) ; }
#header ul.menu li.btn_2 a:hover{width:69px; background:url(../images/abt1.jpg);}

#header ul.menu li.btn_3 a{width:175px; background:url(../images/rd.jpg); }
#header ul.menu li.btn_3 a:hover{width:175px; background:url(../images/rd.jpg) ;}

#header ul.menu li.btn_4 a{width:189px; background:url(../images/df.jpg) ; }
#header ul.menu li.btn_4 a:hover{width:189px; background:url(../images/df.jpg);}

#header ul.menu li.btn_5 a{width:87px; background:url(../images/sec.jpg); }
#header ul.menu li.btn_5 a:hover{width:87px; background:url(../images/sec.jpg);}

#header ul.menu li.btn_6 a{width:85px; background:url(../images/gal.jpg); }
#header ul.menu li.btn_6 a:hover{width:85px; background:url(../images/gal.jpg);}

#header ul.menu li.btn_7{margin-right:0}
#header ul.menu li.btn_7 a{width:50px; background:url(../images/map.jpg); }
#header ul.menu li.btn_7 a:hover{width:50px; background:url(../images/map.jpg);}

#header ul.menu li.line{width:22px; background:url(../images/spacer_m.gif);}

/* CONTENT */

#content{width:714px; position:relative; clear:both; padding-top:14px; margin-left:31px}

#leftPan{width:219px; float:left; margin:0 28px 0 0; background:#f7f7f5}
#rightPan{width:467px; float:left;}


#room{width:179px; margin:15px 0 20px 20px}
#room h2{height:19px; position:relative; background:url(../images/h_has.gif) 0 0 no-repeat; margin-bottom:16px}
#room img{margin-bottom:17px}
#room p{margin-left:3px; margin-bottom:15px}
#room ul{margin-left:10px}

#welcome {margin-bottom:20px}
#welcome h2{height:41px; position:relative; background:url(../images/h_welcome.gif) 0 0 no-repeat; margin-bottom:2px}
#welcome p{float:left; margin-left:9px; margin-right:30px; width:500px}


#services {float:left; width:220px; margin-right:34px; margin-left:5px; display:inline}
#services h2{height:19px; position:relative; background:url(../images/h_services.gif) 0 0 no-repeat; margin-bottom:17px}
.servItem{margin-bottom:7px}
.servItem img{float:left; margin-right:7px;}
.servItem p{width:165px; float:left}

#activities {float:left; width:196px;}
#activities h2{height:19px; position:relative; background:url(../images/h_activities.gif) 0 0 no-repeat; margin-bottom:12px}
#activities img{margin-bottom:12px}

/* FOOTER */

#footer{height:48px; clear:both; width:1400px; border-top:#e8eaf1 4px solid}
#footer p{padding: 10px 0 0 0; font:10px/14px Tahoma, sans-serif; font-weight:normal; text-align:center; color:#3b3b21;}
#footer p a{font:10px/14px Tahoma, sans-serif; font-weight:normal; color:#3b3b21; text-decoration:none; padding: 0 3px }
#footer p a:hover{text-decoration:underline; color:#3b3b21}